<!doctype html>
<html>
    <head>
        <title>Jira Template Injector</title>
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Javascript -->
        <script type="text/javascript" src="../lib/jquery/jquery-2.2.3.js"></script>
        <script type="text/javascript" src="../lib/filesaver/FileSaver.js"></script>
        <script type="text/javascript" src="../js/download.js"></script>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
        正在生成JSON文件 ....
    </body>
</html>