@import  "https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700,600,900";


/* Copyright 2016 Redbrick Technologies, Inc. */
/* https://github.com/rdbrck/jira-description-extension/blob/master/LICENSE */

html, body {
  width: 400px;
  min-height: 400px;
  overflow: auto;
  -ms-overflow-style: none;
}

body {
	font-family: Monospaced Number,Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
    overflow: hidden;
    display: none;
    opacity: 0;
    transition: opacity 200ms ease;
	font-size: 14px;
}

.collection.with-header .collection-header {
	background-color: #fff;
	border-bottom: 1px solid #e0e0e0;
	padding: 5px 20px;
	font-size: 16px;
}

nav {
	background: #edeff1;
/* Old browsers */
/*	background: -moz-linear-gradient(left,#6E9DE1 0%,#3174F1 100%);*/
	background: -moz-linear-gradient(left,#edeff1 0%,#b2b6bd 100%);
/* FF3.6-15 */
/*	background: -webkit-linear-gradient(left,#6E9DE1 0%,#3174F1 100%);*/
	background: -webkit-linear-gradient(left,#edeff1 0%,#b2b6bd 100%);
/* Chrome10-25,Safari5.1-6 */
/*	background: linear-gradient(to right,#6E9DE1 0%,#3174F1 100%);*/
	background: linear-gradient(to right,#edeff1 0%,#b2b6bd 100%);
/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6E9DE1',endColorstr='#b2b6bd',GradientType=1);
/* IE6-9 */
	line-height: normal;
	box-shadow: none !important;
}

.tabs .tab a {
	/*color: #d70000;*/
	color: #4a4e54;
	font-weight: 600;
}

.tabs .tab a:hover {
	color: #c33e43;
}

.tabs .indicator {
	position: absolute;
	bottom: 0;
	height: 2px;
	background-color: #d70000;
	will-change: left, right;
}

nav .brand-logo {
	position: absolute;
	color: #fff;
	display: inline-block;
	font-size: 24px;
	padding: 0;
	white-space: nowrap;
	line-height: 40px;
}

nav a {
	color: #1d0707;
}

main {
	margin-top: 10px;
	/*margin-bottom: 40px;*/
}

fieldset {
	border: 1px solid #c0c0c0;
	margin: 10px 2px;
	padding: 0.35em 0.625em 0.75em;
}

h5 {
	font-size: 1.3rem;
}

.container {
	width: 100%;
}

.section {
	padding-top: 0;
	padding-bottom: 0;
}

.row:not(.auto-height) {
	height: 32px;
}

.row {
	margin-bottom: 10px;
}

.valign-wrapper {
	height: inherit;
}

.divider {
	margin-bottom: 10px;
	overflow: visible;
}

.invisible-divider {
	height: 1px;
	margin-bottom: 10px;
}

/*noinspection CssUnusedSymbol*/
.toastNotification {
	opacity: .8 !important;
	min-height: 40px !important;
	max-height: 40px;
}

.collapsible-header.active i {
	-ms-transform: rotate(180deg);
/* IE 9 */
	-webkit-transform: rotate(180deg);
/* Chrome, Safari, Opera */
	transform: rotate(180deg);
}

.input-field {
	margin-top: 0;
}

input[type=text]{
	height: 30px;
}

/*noinspection CssUnusedSymbol,CssUnusedSymbol*/
.input-field .prefix.active {
	color: #3174F1;
}

/*noinspection CssUnusedSymbol*/
input[type=text].valid {
	border-bottom: 1px solid #3174F1 !important;
	box-shadow: 0 1px 0 0 #3174F1 !important;
}

input[type=text]:focus:not([readonly]) {
	border-bottom: 1px solid #3174F1 !important;
	box-shadow: 0 1px 0 0 #3174F1 !important;
}

textarea.materialize-textarea {
	padding: 0;
	min-height: 0;
}

textarea.materialize-textarea:focus:not([readonly]) {
	border-bottom: 1px solid #3174F1 !important;
	box-shadow: 0 1px 0 0 #3174F1 !important;
}

.modal.bottom-sheet {
	overflow: visible;
	max-height: 55% !important;
}

.modal-content {
	padding: 5px !important;
}

.dropdown-content {
	width: inherit;
}

.dropdown-content li>a,.dropdown-content li>span {
	color: #000;
}

.dropdown-content li>a:hover,.dropdown-content li>span {
	color: #3174F1;
}

.zpr {
	padding-right: 0 !important;
}

.zpl {
	padding-left: 0 !important;
}

.text-center {
	text-align: center;
}

#rateSection{
	display: none;
}

.addTemplateLabel {
	padding-left: 0;
}

.dropdown-button.emptyDropdown {
	background-color: #DFDFDF !important;
	box-shadow: none;
	color: #fff !important;
	cursor: default;
}

.dropdown-button.emptyDropdown * {
	pointer-events: none;
}

.dropdown-button.emptyDropdown:hover {
	background-color: #DFDFDF !important;
	color: #9F9F9F !important;
}

[type="checkbox"].filled-in:checked+label:after {
	border: 2px solid #3174F1 !important;
	background-color: #3174F1 !important;
}

#subTitle {
	font-size: x-small;
	margin-bottom: 0;
	margin-top: 0;
}

#mainTitle {
	margin-bottom: 0;
	margin-top: 8px;
	margin-left: -50px;
}

#jsonURLInput {
	margin-bottom: 0 !important;
}

#templateEditorTitle {
	padding-top: 5px;
	font-weight: 700;
}

#addDefaultDropdownRow {
	margin-top: 10px;
}

#addDefaultDropdown {
	bottom: 16px;
	top: inherit !important;
	max-height: calc(100vh - 95px);
}

#addCustomTemplate {
	margin-left: -20px;
}

/*noinspection CssUnusedSymbol*/
#issueTypeField {
	width: 90%;
}

#logoIcon {
	width: 32px;
	height: 32px;
	float: left;
	margin-right: 10px;
	margin-top: 4px;
}

#help {
	height: 25px;
	margin-bottom: 0;
	padding-top: 5px;
	padding-bottom: 5px;
	position: absolute;
	color: #fff;
	right: 10px;
	top: 18px;
}

.custom-settings-options {
	margin-top: 10px;
	display: none;
}

.custom-domain-collection {
	padding-top: 5px;
	padding-bottom: 5px;
	padding-right: 5px;
	width: 400px;
}

.custom-inputID-collection {
	padding-top: 5px;
	padding-bottom: 5px;
	padding-right: 5px;
	width: 400px;
}

.remove-margin {
	padding-top: 0px;
	padding-bottom: 0px;
	margin-bottom: 0px;
}

.spaced {
	margin-top: 20px;
	margin-bottom: 15px;
}

.custom-label {
	font-size: 1.3rem;
	width: 290px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	padding-top: 0px;
	padding-bottom: 0px;
	margin-bottom: 0px;
}

.collapsible.popout > li {
	margin: 10px auto;
	box-shadow: none;
	border: 1px solid #ddd;
}

.collapsible.popout > li.active {
	box-shadow: none;
}

.collapsible-header {
	font-size: 13px;
}

.input-field .prefix {
	position: absolute;
	width: 16px;
	font-size: 20px;
	transition: color .2s;
	top: 15px;
	left: 10px;
}

/*Buttons*/
.btn,.btn-large,.btn-flat {
	border: none;
	border-radius: 3px;
	display: inline-block;
	height: 36px;
	line-height: 36px;
	outline: 0;
	padding: 0 2rem;
	text-transform: uppercase;
	vertical-align: middle;
	-webkit-tap-highlight-color: transparent;
}

/*.btn-jti {*/
/*	background: #3174F1;*/
/*	background: -moz-linear-gradient(top,#6e9de1 0%,#3174f1 100%);*/
/*!* FF3.6-15 *!*/
/*	background: -webkit-linear-gradient(top,#6e9de1 0%,#3174f1 100%);*/
/*!* Chrome10-25,Safari5.1-6 *!*/
/*	background: linear-gradient(to bottom,#6e9de1 0%,#3174f1 100%);*/
/*!* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ *!*/
/*	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6e9de1',endColorstr='#3174f1',GradientType=0);*/
/*!* IE6-9 *!*/
/*	box-shadow: none;*/
/*}*/

/*.btn-jti:hover {*/
/*	background: #3174F1;*/
/*	background: -moz-linear-gradient(top,#6e9de1 0%,#3174f1 100%);*/
/*!* FF3.6-15 *!*/
/*	background: -webkit-linear-gradient(top,#6e9de1 0%,#3174f1 100%);*/
/*!* Chrome10-25,Safari5.1-6 *!*/
/*	background: linear-gradient(to bottom,#6e9de1 0%,#3174f1 100%);*/
/*!* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ *!*/
/*	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6e9de1',endColorstr='#3174f1',GradientType=0);*/
/*!* IE6-9 *!*/
/*	box-shadow: none;*/
/*}*/

/*.btn-floating {*/
/*	background-color: #d29c9c;*/
/*}*/

/*.btn-floating:hover {*/
/*	background-color: #d24144;*/
/*}*/

/*.btn, .btn-large {*/
/*	background-color: #d29c9c;*/
/*}*/

/*.btn:hover, .btn-large:hover {*/
/*	background-color: #d24144;*/
/*}*/

/*.secondary-content {*/
/*	color: #d24144;*/
/*}*/

.secondary-content:hover{
	/*background-color: #d24144;*/
}

a.disabled i {
	color: #9F9F9F;
	cursor: default;
}

i.disabled {
	color: #9F9F9F;
	cursor: default;
}

.btn-floating i {
	font-size: 1.2rem;
	line-height: 27px;
}

.btn-floating {
	width: 27px;
	height: 27px;
	line-height: 27px;
}

.font-bold {
	font-weight: bold;
}

.collection .collection-item {
	padding: 5px 20px;
}


.blue-grey.darken-1 {
	background-color: #395479 !important;
}
