<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="../lib/handlebars/handlebars-1.0.0.beta.6.js"></script>
    </head>
    <body>
        <script id="edit_template" type="text/x-handlebars-template">
            <div class="row">
                <div class="col s8 valign-wrapper">
                    {{#if templates}}
                        <h6 id="templateEditorTitle">模板:</h6>
                    {{else}}
                        <h6 id="templateEditorTitle">当前未加载任何模板</h6>
                    {{/if}}
                </div>
                <div class="col s4 right-align">
                    <!-- Modal Trigger -->
                    <a id="add" class="btn-floating btn-jti modal-trigger" data-position="left" data-delay="50" data-toggle="tooltip" data-tooltip="创建新模板">
                        <i class="material-icons">add</i>
                    </a>
                </div>
            </div>
            {{#each templates}}
                <li>
                    <div class="collapsible-header grey lighten-5 {{{ boldIfDefault this }}}" data-templateID="{{ this.id }}" >
                        <i class="material-icons">expand_less</i>
                        <div>{{ this.name }}</div>
                    </div>
                    <div class="collapsible-body">
                        <form class="container" template="{{ this.id }}" >
                            <div class="invisible-divider"></div>
                            <div class="row">
                                <div class="col s2 valign-wrapper zpr">
                                    <h6>名称:</h6>
                                </div>
                                <div class="col s5 zpl">
                                    <input type="text" name="nameField" placeholder="任务 模板" value="{{ this.name }}" >
                                </div>
                                <div class="col s2 valign-wrapper zpr zpl text-center">
                                    <h6>工单类型:</h6>
                                </div>
                                <div class="col s3">
                                    <input type="text" name="issueTypeField" placeholder="任务" value="{{ this.[issuetype-field] }}" >
                                </div>
                            </div>
                            <div class="invisible-divider"></div>
                            <div class="row">
                                <div class="col s2 valign-wrapper zpr">
                                    <h6>项目:</h6>
                                </div>
                                <div class="col s10">
                                    <input type="text" name="projectsField" placeholder="CLDNSF, CLDNCE (不填则匹配所有项目)" value="{{ this.[projects-field] }}" >
                                </div>
                            </div>
                            <div class="invisible-divider"></div>
                            <div class="row auto-height">
                                <div class="col s2 valign-wrapper zpr">
                                    <h6>内容:</h6>
                                </div>
                                <div class="col s10 zpl">
                                    <textarea class="materialize-textarea" name="textField" placeholder="*Summary*\n<TI>Enter summary of the problem here.</TI>">{{ this.text }}</textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col s4 offset-s4">
                                    <div class="center-align">
                                        <a class="btn-floating btn-Tiny waves-effect waves-light btn-jti removeSingleTemplate" template="{{ this.id }}">
                                            <i class="material-icons">delete</i>
                                        </a>
                                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                        <a class="btn-floating btn-Tiny waves-effect waves-light btn-jti updateSingleTemplate" template="{{ this.id }}">
                                            <i class="material-icons">save</i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </li>
            {{/each}}
        </script>

        <script id="addObject" type="text/x-handlebars-template">
            {{#each object}}
                {{#if this.default}}
                    <li class="collection-item container custom-domain-collection">
                        <div class="row valign-wrapper remove-margin">
                            <div class="col s10 left-align custom-label">
                                {{ this.name }}
                            </div>
                            <div class="col s2">
                            </div>
                        </div>
                    </li>
                {{else}}
                    <li class="collection-item custom-domain-collection container">
                        <div class="row valign-wrapper remove-margin" style: >
                            <div class="col s10 left-align custom-label">
                                {{ this.name }}
                            </div>
                            <div class="col s2">
                                <a class="btn-floating btn-jti" data-position="left" data-delay="50" data-toggle="tooltip" data-tooltip="Remove {{../../classAddition}}">
                                    <i id={{this.id}} class="custom-{{../../classAddition}}-remove-button custom-{{../../classAddition}}-ui material-icons">delete</i>
                                </a>
                            </div>
                        </div>
                    </li>
                {{/if}}
            {{/each}}
        </script>

        <script>
            Handlebars.registerHelper('boldIfDefault', function (template) {
                if (!template['issuetype-field'] && !template['projects-field']) {
                    return 'font-bold';
                } else {
                    return '';
                }
            })
            window.addEventListener('message', function (event) {
                var command = event.data.command;
                switch(command) {
                    case "renderTemplates":
                        var source = document.getElementById('edit_template').innerHTML;
                        var htmlTemplate = Handlebars.compile(source);
                        event.source.postMessage({
                            content: 'template-editor',
                            html: htmlTemplate(event.data.context),
                            callback: event.data.callback,
                            openTemplate: event.data.openTemplate
                        }, event.origin);
                        break;
                    case "renderObject":
                        var objectSource = document.getElementById('addObject').innerHTML;
                        var htmlDomainTemplate = Handlebars.compile(objectSource);
                        event.source.postMessage({
                            content: 'settings-list',
                            html: htmlDomainTemplate(event.data.context),
                            callback: event.data.callback,
                            listID: event.data.type
                        }, event.origin);
                        break;
                }
            });
        </script>
    </body>
</html>
