<!doctype html>

<!--
Copyright 2016 Redbrick Technologies, Inc.
https://github.com/rdbrck/jira-description-extension/blob/master/LICENSE
-->

<html>
    <head>
        <meta charset="UTF-8">
        <title>Jira Template Injector</title>
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- Javascript -->
        <script type="text/javascript" src="../lib/jquery/jquery-2.2.3.js"></script>
<!--        <script type="text/javascript" src="../lib/jquery-ui/jquery-ui.js"></script>-->
        <script type="text/javascript" src="../lib/materialize/materialize.js"></script>
        <script type="text/javascript" src="../lib/filesaver/FileSaver.js"></script>
        <script type="text/javascript" src="../js/utils.js"></script>
        <script type="text/javascript" src="../js/popup.js"></script>
        <!-- CSS -->
<!--        <link type="text/css" rel="stylesheet" href="../lib/jquery-ui/jquery-ui.css">-->
        <link type="text/css" rel="stylesheet" href="../lib/materialize/materialize.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="../css/popup.css">s
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>

        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="brand-logo center">
                        <p id="mainTitle">
                            <a class="newTabLinks" href="http://jira.netease.com/">
                                <img src="../images/163-128.png" id="logoIcon">
                            </a>
                            <a class="newTabLinks" style="font-size: 18px" href="http://jira.netease.com/">
                                NETEASE JIRA 助手
                            </a>
                        </p>
                    </div>
                </div>
<!--                <div id="help" class="row center-align">-->
<!--                    <a class="newTabLinks" href="https://github.com/AsCat/jira-template-injector">使用帮助?</a>-->
<!--                </div>-->
            </nav>
        </div>

        <div id="tabs">
            <ul>
                <li><a href="#tabs-1">网址导航</a></li>
                <li><a href="#tabs-2">JIRA助手</a></li>
                <li><a href="#tabs-3">帮助&关于</a></li>
            </ul>
            <div id="tabs-1">
                <ul id="menu">
                    <li>
                        <div>Item 1</div>
                    </li>
                    <li>
                        <div>Item 2</div>
                    </li>
                    <li>
                        <div>Item 3</div>
                        <ul>
                            <li>
                                <div>Item 3-1</div>
                            </li>
                            <li>
                                <div>Item 3-2</div>
                            </li>
                            <li>
                                <div>Item 3-3</div>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div>Item 4</div>
                    </li>
                    <li>
                        <div>Item 5</div>
                    </li>
                </ul>
            </div>
            <div id="tabs-2">
                <main>
                    <div class="container">
<!--                        <div id="rateSection">-->
<!--                            <div class="section">-->
<!--                                <div class="row text-center">-->
<!--                                    <a id="rate" class="waves-effect waves-light btn red"><i class="material-icons left">grade</i>我有建议 !</a>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="divider"></div>-->
<!--                        </div>-->

                        <fieldset>
                            <legend>操作菜单 </legend>
                            <input class="ui-button ui-widget ui-corner-all" type="submit" value="重置模板">
                            <input class="ui-button ui-widget ui-corner-all" type="submit" value="清空模板">
                        </fieldset>

                        <fieldset>
                            <legend>导入导出 </legend>
                            <input class="ui-button ui-widget ui-corner-all" type="submit" value="本地导入">
                            <input class="ui-button ui-widget ui-corner-all" type="submit" value="在线导入">
                            <input class="ui-button ui-widget ui-corner-all" type="submit" value="模板导出">
                        </fieldset>

                        <div id="accordion">
                            <h3>Section 1</h3>
                            <div>
                                <p>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.</p>
                            </div>
                            <h3>Section 2</h3>
                            <div>
                                <p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna. </p>
                            </div>
                            <h3>Section 3</h3>
                            <div>
                                <p>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui. </p>
                                <ul>
                                    <li>List item one</li>
                                    <li>List item two</li>
                                    <li>List item three</li>
                                </ul>
                            </div>
                            <h3>Section 4</h3>
                            <div>
                                <p>Cras dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia mauris vel est. </p><p>Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
                            </div>
                        </div>

<!--                        <div class="section">-->
<!--                            <div class="row">-->
<!--                                <div class="col s8 valign-wrapper left-align">-->
<!--                                    <h6> 重置默认模板:</h6>-->
<!--                                </div>-->
<!--                                <div class="col s4 right-align">-->
<!--                                    <a id="reset" class="btn-floating btn-jti tooltipped" data-position="left" data-delay="50" data-tooltip="重置模板">-->
<!--                                        <i class="material-icons">replay</i>-->
<!--                                    </a>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="divider"></div>-->
<!--                        <div class="section">-->
<!--                            <div class="row">-->
<!--                                <div class="col s5 valign-wrapper">-->
<!--                                    <h6 class="valign-wrapper"> 从URL加载JSON:</h6>-->
<!--                                </div>-->
<!--                                <div class="col s5">-->
<!--                                    <input id="jsonURLInput" type="text" name="url" placeholder="URL to JSON file">-->
<!--                                </div>-->
<!--                                <div class="col s2 right-align">-->
<!--                                    <a id="download" class="btn-floating btn-jti tooltipped" data-position="left" data-delay="50" data-tooltip="下载模板">-->
<!--                                        <i class="material-icons">cloud_download</i>-->
<!--                                    </a>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="divider"></div>-->
<!--                        <div class="section">-->
<!--                            <div class="row">-->
<!--                                <div class="col s3 valign-wrapper">-->
<!--                                    <h6 class="valign-wrapper"> 从文件导入:</h6>-->
<!--                                </div>-->
<!--                                <div class="col s7">-->
<!--                                    <form action="#">-->
<!--                                        <div class="file-field input-field">-->
<!--                                            <div id="fileSelectorButton" class="btn btn-jti" style="height: 30px;line-height: 30px">-->
<!--                                                <span>浏览</span>-->
<!--                                                <input type="file" id="fileSelector">-->
<!--                                            </div>-->
<!--                                            <div class="file-path-wrapper">-->
<!--                                                <input title="filePath" class="file-path validate" type="text">-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </form>-->
<!--                                </div>-->
<!--                                <div class="col s2 right-align">-->
<!--                                    <a id="upload" class="btn-floating btn-jti tooltipped" data-position="left" data-delay="50" data-tooltip="上传文件">-->
<!--                                        <i class="material-icons">file_upload</i>-->
<!--                                    </a>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="divider"></div>-->
<!--                        <div class="section">-->
<!--                            <div class="row">-->
<!--                                <div class="col s8 valign-wrapper">-->
<!--                                    <h6 class="left-align"> 清除所有模板:</h6>-->
<!--                                </div>-->
<!--                                <div class="col s4 right-align">-->
<!--                                    <a id="clear" class="btn-floating btn-jti tooltipped" data-position="left" data-delay="50" data-tooltip="删除所有模板">-->
<!--                                        <i class="material-icons">delete</i>-->
<!--                                    </a>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="divider"></div>-->
<!--                        <div class="section">-->
<!--                            <div class="row">-->
<!--                                <div class="col s8 valign-wrapper">-->
<!--                                    <h6 class="left-align"> 管理自定义设置:</h6>-->
<!--                                </div>-->
<!--                                <div class="col s4 right-align">-->
<!--                                    <a id="customSettings" class="btn-floating btn-jti tooltipped" data-position="left" data-delay="50" data-tooltip="管理设置">-->
<!--                                        <i class="material-icons">format_list_bulleted</i>-->
<!--                                    </a>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="divider"></div>-->

<!--                        <div class="section">-->
<!--                            <ul class="collapsible popout" data-collapsible="accordion" id="templateEditor">-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                        <div class="row">-->
<!--                            <div class="col s6 offset-s3 valign-wrapper" style="margin-left: 10px">-->
<!--                                <a id="export" class="btn btn-jti ">导出模板</a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->

                    <!-- Modal Structure -->
                    <div id="addTemplateModal" class="modal bottom-sheet">
                        <div class="modal-content">
                            <div class="row">
                                <div class="col s12">
                                    <h5 id="addTemplateTitle">添加默认或者自定义模板</h5>
                                </div>
                            </div>
                            <div class="divider"></div>
                            <label class="addTemplateLabel">自定义模板:</label>
                            <div class="row">
                                <div class="col s2 valign-wrapper zpr">
                                    <h6>名称:</h6>
                                </div>
                                <div class="col s4 zpl">
                                    <input id="customTemplateName" type="text" name="customName" placeholder="BUG 模板" >
                                </div>
                                <div class="col s2 valign-wrapper zpr zpl text-center">
                                    <h6>工单类型:</h6>
                                </div>
                                <div class="col s3">
                                    <input id="customTemplateIssueTypeField" type="text" name="issueTypeField" placeholder="Bug" >
                                </div>
                                <div class="col s1 right-align">
                                    <a id="addCustomTemplate" class="btn-floating btn-jti">
                                        <i class="material-icons">forward</i>
                                    </a>
                                </div>
                            </div>
                            <div class="invisible-divider"></div>
                            <div class="row">
                                <div class="col s2 valign-wrapper zpr">
                                    <h6>项目:</h6>
                                </div>
                                <div class="col s10 zpl">
                                    <input id="customTemplateProjectsField" type="text" name="projectsField" placeholder="CLDNSF, CLDNCE (不填则匹配所有项目)" >
                                </div>
                            </div>
                            <div class="divider"></div>
                            <label class="addTemplateLabel">默认:</label>
                            <div class="row" id="addDefaultDropdownRow">
                                <div class="col s7">
                                    <!-- Dropdown Trigger -->
                                    <a class="dropdown-button btn btn-jti" id="addDefaultDropdownButton" href="#">
                                        <i class="material-icons left">expand_more</i>
                                        默认模板
                                    </a>
                                </div>
                                <div class="col s5 valign-wrapper">
                                    <p>
                                        <input type="checkbox" class="filled-in disabled btn-jti" id="loadDefault" checked="checked" />
                                        <label for="loadDefault">加载默认内容</label>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Dropdown Structure -->
                    <ul id="addDefaultDropdown" class="dropdown-content">
                        <!-- Dynamically built -->
                    </ul>
                </main>

                <!-- Manage custom settings section -->
                <div class="container">
                    <div class="custom-settings-options">
                        <!-- Back button -->
                        <div class="row valign-wrapper">
                            <div class="col">
                                <a id="customSettingsBackButton" class="btn-floating btn-jti tooltipped center-align" data-position="right" data-delay="50" data-tooltip="返回">
                                    <i class="material-icons">arrow_back</i>
                                </a>
                            </div>
                            <div class="col center-align">
                                <div color="black" class="center-align custom-label">管理自定义设置</div>
                            </div>
                        </div>

                        <div class="divider"></div>

                        <!-- Custom Domain section -->
                        <div class="row valign-wrapper">
                            <div class="col">
                                <a id="clearCustomDomains" class="btn-floating btn-jti tooltipped center-align custom-Domain-ui" data-position="right" data-delay="50" data-tooltip="清空所有域名">
                                    <i class="material-icons">delete</i>
                                </a>
                            </div>
                            <div class="col center-align">
                                <div color="black" class="center-align custom-label">自定义域名</div>
                            </div>
                        </div>

                        <div class="section">
                            <div class="row">
                                <div class="col s5 valign-wrapper">
                                    <h6> 添加域名:</h6>
                                </div>
                                <div class="col s5">
                                    <input id="customDomainInput" type="text" name="url" placeholder="Custom Domain URL">
                                </div>
                                <div class="col s2 right-align">
                                    <a id="customDomainInputButton" class="btn-floating btn-jti tooltipped custom-Domain-ui" data-position="left" data-delay="50" data-tooltip="添加域名">
                                        <i class="material-icons">add</i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="divider spaced"></div>
                        <!-- List of custom domains -->
                        <ul class="collection" id="customDomainsList">
                        </ul>

                        <div class="divider"></div>

                        <!-- Custom Input ID section -->
                        <div class="row valign-wrapper">
                            <div class="col">
                                <a id="clearCustomIDs" class="btn-floating btn-jti tooltipped center-align custom-ID-ui" data-position="right" data-delay="50" data-tooltip="清空所有ID">
                                    <i class="material-icons">delete</i>
                                </a>
                            </div>
                            <div class="col center-align">
                                <div color="black" class="center-align custom-label">自定义输入框ID</div>
                            </div>
                        </div>

                        <div class="section">
                            <div class="row">
                                <div class="col s5 valign-wrapper">
                                    <h6> 添加输入框ID:</h6>
                                </div>
                                <div class="col s5">
                                    <input id="customIDInput" type="text" name="url" placeholder="Custom Input ID">
                                </div>
                                <div class="col s2 right-align">
                                    <a id="customIDInputButton" class="btn-floating btn-jti tooltipped custom-ID-ui" data-position="left" data-delay="50" data-tooltip="添加ID">
                                        <i class="material-icons">add</i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="divider spaced"></div>
                        <!-- List of custom input IDs -->
                        <ul class="collection" id="customIDsList">
                        </ul>
                    </div>
                </div>

                <!-- Need this to be able to grab the sandbox window to compile the edit templates -->
                <iframe id="sandbox_window" src="sandbox.html" hidden></iframe>
            </div>

            <div id="tabs-3">
                <div class="container">
                    <div id="rateSection">
                        <div class="section">
                            <div class="row text-center">
                                <a id="rate" class="waves-effect waves-light btn red"><i class="material-icons left">grade</i>我有建议 !</a>
                            </div>
                        </div>
                        <div class="divider"></div>
                    </div>
                </div>
            </div>
        </div>


    </body>
</html>
