<div class="aui-list" tabindex="-1" id="labels-suggestions" style="display: block;">
    <div class="aui-list-scroll" tabindex="-1" role="presentation"><h5 class="labels-suggested">建议</h5>
        <ul id="建议" class="aui-list-section labels-suggested aui-last" aria-label="建议">
            <li class="aui-list-item aui-list-item-li-迭代计划 active" role="option" id="迭代计划-327"><a
                    class="aui-list-item-link" role="presentation" href="#"><b></b>迭代计划</a></li>
            <li class="aui-list-item aui-list-item-li-更新" role="option" id="更新-328"><a class="aui-list-item-link"
                                                                                       role="presentation"
                                                                                       href="#"><b></b>更新</a></li>
            <li class="aui-list-item aui-list-item-li-轻舟" role="option" id="轻舟-329"><a class="aui-list-item-link"
                                                                                       role="presentation"
                                                                                       href="#"><b></b>轻舟</a></li>
            <li class="aui-list-item aui-list-item-li-自测型bug" role="option" id="自测型bug-330"><a
                    class="aui-list-item-link" role="presentation" href="#"><b></b>自测型bug</a></li>
            <li class="aui-list-item aui-list-item-li-【开发自测-不输出用例】" role="option" id="【开发自测-不输出用例】-331"><a
                    class="aui-list-item-link" role="presentation" href="#"><b></b>【开发自测-不输出用例】</a></li>
            <li class="aui-list-item aui-list-item-li-考拉" role="option" id="考拉-332"><a class="aui-list-item-link"
                                                                                       role="presentation"
                                                                                       href="#"><b></b>考拉</a></li>
            <li class="aui-list-item aui-list-item-li-curve功能性能需求" role="option" id="curve功能性能需求-333"><a
                    class="aui-list-item-link" role="presentation" href="#"><b></b>CURVE功能性能需求</a></li>
            <li class="aui-list-item aui-list-item-li-【qa测试】" role="option" id="【qa测试】-334"><a
                    class="aui-list-item-link" role="presentation" href="#"><b></b>【QA测试】</a></li>
            <li class="aui-list-item aui-list-item-li-技术支持周会" role="option" id="技术支持周会-335"><a
                    class="aui-list-item-link" role="presentation" href="#"><b></b>技术支持周会</a></li>
            <li class="aui-list-item aui-list-item-li-帮助文档优化" role="option" id="帮助文档优化-336"><a
                    class="aui-list-item-link" role="presentation" href="#"><b></b>帮助文档优化</a></li>
            <li class="aui-list-item aui-list-item-li-风险" role="option" id="风险-337"><a class="aui-list-item-link"
                                                                                       role="presentation"
                                                                                       href="#"><b></b>风险</a></li>
            <li class="aui-list-item aui-list-item-li-【开发自测-输出用例】" role="option" id="【开发自测-输出用例】-338"><a
                    class="aui-list-item-link" role="presentation" href="#"><b></b>【开发自测-输出用例】</a></li>
            <li class="aui-list-item aui-list-item-li-bug" role="option" id="bug-339"><a class="aui-list-item-link"
                                                                                         role="presentation"
                                                                                         href="#"><b></b>bug</a></li>
            <li class="aui-list-item aui-list-item-li-新增任务" role="option" id="新增任务-340"><a class="aui-list-item-link"
                                                                                           role="presentation" href="#"><b></b>新增任务</a>
            </li>
            <li class="aui-list-item aui-list-item-li-ux-交互" role="option" id="ux-交互-341"><a class="aui-list-item-link"
                                                                                             role="presentation"
                                                                                             href="#"><b></b>UX-交互</a>
            </li>
            <li class="aui-list-item aui-list-item-li-openstack新版本" role="option" id="openstack新版本-342"><a
                    class="aui-list-item-link" role="presentation" href="#"><b></b>openstack新版本</a></li>
            <li class="aui-list-item aui-list-item-li-前端" role="option" id="前端-343"><a class="aui-list-item-link"
                                                                                       role="presentation"
                                                                                       href="#"><b></b>前端</a></li>
            <li class="aui-list-item aui-list-item-li-体验优化" role="option" id="体验优化-344"><a class="aui-list-item-link"
                                                                                           role="presentation" href="#"><b></b>体验优化</a>
            </li>
            <li class="aui-list-item aui-list-item-li-开发自测-不输出用例" role="option" id="开发自测-不输出用例-345"><a
                    class="aui-list-item-link" role="presentation" href="#"><b></b>开发自测-不输出用例</a></li>
            <li class="aui-list-item aui-list-item-li-【方案调研】" role="option" id="【方案调研】-346"><a
                    class="aui-list-item-link" role="presentation" href="#"><b></b>【方案调研】</a></li>
        </ul>
    </div>
</div>
