{
    "update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 2,
    "name": "NETEASE JIRA 助手",
    "author": "AsCat",
    "short_name": "NETEASE JIRA TOOL",
    "version": "1.2.2",
    "description": "更高效、更规范，让更多时间用在做事上",
    "icons": {
        "16": "images/163-16.png",
        "48": "images/163-48.png",
        "64": "images/163-64.png",
        "128": "images/163-128.png"
    },
    "browser_action": {
        "default_icon": {
            "40": "images/163-48.png",
            "48": "images/163-48.png",
            "64": "images/163-64.png",
            "128": "images/163-128.png"
        },
        "default_popup": "html/popup.html"
    },
    "background": {
        "scripts": [
            "lib/jquery/jquery-2.2.3.js",
            "js/utils.js",
            "jti_background.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "http://jira.netease.com/*"
            ],
            "js": [
                "lib/jquery/jquery-2.2.3.js",
                "js/utils.js",
                "jti_content.js"
            ],
            "run_at": "document_end"
        }
    ],
    "sandbox": {
        "pages": ["html/sandbox.html"]
    },
    "permissions": [
        "storage",
        "activeTab",
        "https://*.pingstatsnet.com/"
    ]
}
